spring.datasource.url=jdbc:postgresql://localhost:5432/thy_project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rapidapi.host=https://twelve-data1.p.rapidapi.com
rapidapi.key=be6ed29f49msh32967701f3eade8p100b31jsn39a95827c493

api.host2=https://financialmodelingprep.com
api.key2=868fd1991b1de6929876d9b38f6d8c5f

rapidrtapi.host=https://real-time-finance-data.p.rapidapi.com
rapidapi.key2=ee4694b46amsh98ecf5e36743db2p1bcf98jsnb8379604eddb